# HealthCareGardens

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kky/healthcaregardens/: Consts.java  IntentKey.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kky/healthcaregardens/common/activity/: TableActivity.java  WelcomeActivity.java
app/src/main/java/com/kky/healthcaregardens/common/base/net/: GsonRequest.java  Json.java  MyErrorListener.java  NetWorkUtils.java  VolleyUtil.java
app/src/main/java/com/kky/healthcaregardens/common/base/server/: BaseService.java  ServiceCall.java
app/src/main/java/com/kky/healthcaregardens/common/base/system/: CrashHandler.java
app/src/main/java/com/kky/healthcaregardens/common/fragment/: ConsultFragment.java  DataDeviceFragment.java  DataFragment.java  HomeFragment.java  MainFragment.java  MineFragment.java  SocialFragment.java  WebPageFragment.java
app/src/main/java/com/kky/healthcaregardens/common/service/: LocationService.java
app/src/main/java/com/kky/healthcaregardens/common/view/: ScaleImageView.java
app/src/main/java/com/kky/healthcaregardens/common/widget/: ItemInfoLinearLayout.java  MaterialLoadMoreView.java
app/src/main/java/com/kky/healthcaregardens/helper/lunzi/: InputTextHelper.java
app/src/main/java/com/kky/healthcaregardens/helper/xui/: DemoDataProvider.java
app/src/main/res/layout/: activity_base.xml  activity_my_base.xml  activity_table.xml  activity_welcome.xml  dialog_input.xml  fragment_about.xml  fragment_account_safe.xml  fragment_company_profile.xml  fragment_consult.xml  fragment_data.xml  fragment_data_chart.xml  fragment_data_device.xml  fragment_data_manage.xml  fragment_data_watch.xml  fragment_device_bind.xml  fragment_health_record.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_watch.xml  fragment_manage_devices.xml  fragment_map_watch.xml  fragment_message.xml  fragment_mine.xml  fragment_my_base.xml  fragment_my_credit.xml  fragment_my_family.xml  fragment_my_info.xml  fragment_my_order.xml  fragment_news.xml  fragment_news_detail.xml  fragment_password_changing.xml  fragment_register.xml  fragment_seting_about.xml  fragment_setting.xml  fragment_shop.xml  fragment_social.xml  fragment_twk_web.xml  fragment_use_feelback.xml  fragment_video.xml  (+22 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xui_public.xml  xui_themes.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/kky/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/kky/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/src/main/java/com/hjq/widget/view/: SmartTextView.java
(+146 files in other folders)
