// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.5x'
//        classpath 'com.chenenyu:img-optimizer:1.1.1' // 图片压缩
//        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'
    }
}

allprojects {
    repositories {

        google()
        jcenter()

        maven {

            url'https://maven.google.com/'

            name'Google'

        }

        maven{ url "https://jitpack.io"}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
